# 
# AWS credentials
# 
accessKey = <AWS access key>
secretKey = <AWS secret key>

# 
# AWS settings
# 
aws.region = <AWS region, e.g. us-west-2>

# optinal to use SSH methods
aws.ssh.key = <AWS SSH key location, e.g. C:/Users/tuhrig/Desktop/pim_docker_cloud.pem>

# 
# PIM EC2 settings
# 

# Specifies the SSH key which can be used to access the running
# machine. Make sure you have this key or at least access to it.
ec2.instance.key = <AWS SSH key name, e.g. pim_docker_cloud>

# 
# Repository
# 
repo.locale = <Locale repo folder, e.g. C:/Users/tuhrig/Desktop/AWSRepo>
repo.bucket = <S3 repo bucket, e.g. docker-deployment-images>
repo.profile = <S3 repo profile name, e.g. docker-image-profile-6>
repo.role = <S3 repo role, e.g. docker_image>