#Configuration file
#Wed Apr 02 13:42:52 CEST 2014
configuration=C:/Users/tuhrig/Desktop/test_config.properties
web.root=C:/Users/tuhrig/workspace/DeployMan/static
web.user=Admin
web.password=123456
scripts.folder = scripts/